:root {
    --padding-x: 48px;
}

header {
    display: flex;
    flex-direction: row;
    padding: 0 var(--padding-x);
    background-color: var(--color-p);
    color: white;

    & .txt {
        width: 50%;
        padding: 48px 0;
        position: absolute;
        top: 0;

        & h1 {
            font-size: 23vw;
            text-transform: uppercase;
            margin: 0;
            line-height: 100%;
        }
    }

    & img {
        width: 60%;
        margin-left: auto;
        aspect-ratio: 710/541;
        /* mix-blend-mode: screen; */
    }

}


#marquee {
    height: 100px;
    background-color: var(--color-p40);
    padding: 0;
    overflow: hidden;
    max-width: 100%;

    & * {
        /* border: dotted 2px; */
        transition: linear all 1s;
    }

    & .overflowing {
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        width: 100%;
        max-width: 100%;
        position: relative;
        height: 100%;

        & li {
            display: flex;
            padding: 16px 16px;
            width: 170px;
            position: absolute;
            list-style-type: none;
            margin-top: 26px;
            font-size: .85em;
            background-color: rgba(255, 255, 255, .6);
            border: solid 1px white;
            border-radius: 3px;
            color: white;
            justify-content: center;
            vertical-align: middle;
            text-align: center;
            list-style-position: inside;
        }
    }
}

#leadership,
#works,
#threads,
.contact {
    padding: 24px var(--padding-x);
}

#leadership {
    display: flex;
    flex-direction: row;
    gap: 24px;

    & img {
        width: 45%;
        flex: 1;
        object-fit: cover;
    }

    & .txt {
        width: 45%;
        flex: 1;
        display: flex;
        flex-direction: column;

        & .divider {
            height: 5px;
            width: 60%;
            background-color: var(--color-p);
        }

        & p {
            padding-left: 24px;
        }
    }
}

#works {
    display: flex;
    flex-direction: row;
    gap: 12px;

    & .panel {
        display: flex;
        flex-direction: column;
        flex: 1;
        height: 400px;
        gap: 0;

        & h3 {
            background-color: var(--color-p);
            padding: 6px 12px;
            color: white;
            margin: 0;
        }

        & div {
            background-color: grey;
            height: 100%;
        }

        & p {
            display: flex;
            padding: 12px;
            margin: 0;
            height: 100%;
            opacity: 0;
        }

        &:hover {
            flex: 4;

            & p {
                opacity: 1;
                background-color: rgba(255, 255, 255, .8);
                text-align: center;
                align-items: center;
                font-size: 20px;
                font-weight: 500;
            }

        }
    }

    & #void {
        div {
            background: url(../assets/voidpsherethumbnail.png);
            background-size: cover;
            background-position: center;
        }
    }

    & #awake {
        div {
            background: url(../assets/awakethumbnail.jpg);
            background-size: cover;
            background-position: center;
        }
    }
}

#threads {
    display: flex;
    flex-direction: column;
    align-items: center;

    & .threads {
        display: flex;
        flex-direction: row;
        vertical-align: middle;

        & .panel {
            flex: 1;
            display: flex;
            flex-direction: column;
            border: solid 1px var(--color-p);

            & .txt{
                padding: 12px;
            }
        }

        & .connect {
            width: 12px;
            height: 2px;
            background-color: var(--color-p);
            margin:auto;
        }

        
    }
}

.contact{
    background-color: var(--color-p);
    color: white;

    &>div{
        display: flex;
        flex-direction: row;

        & *{
            flex: 1;
        }
    }

    & .full {
        display: flex;
        flex-direction: row;
        gap: 6px;

        & * {
            flex: 1;
        }
    }

    & .col {
        display: flex;
        flex-direction: column;
    }

    & form{
        display: flex;
        flex-direction: column;
        gap: 6px;

        & input,textarea{
            background-color: #E5F5FF;
            border-radius: 5px;
            border: none;
        }

        & button{
            width: 150px;
            margin: auto;
        }
    }
}